; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Video Downloader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Israk Ahmed"
#define MyAppURL "mailto:israkahmed7@gmail.com"
#define MyAppExeName "VideoDownloader.exe"

[Setup]
AppId={{8D4F3C2A-9B7E-4F7E-8F2A-3B9C8E6A5F2D}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\VideoDownloader
DisableProgramGroupPage=yes
OutputDir=H:\Study\Projects\VideoDownloader\Output
OutputBaseFilename=VideoDownloaderSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=H:\Study\Projects\VideoDownloader\logo.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "H:\Study\Projects\VideoDownloader\dist\VideoDownloader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Study\Projects\VideoDownloader\ffmpeg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "H:\Study\Projects\VideoDownloader\cookies.txt"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist
Source: "H:\Study\Projects\VideoDownloader\README.txt"; DestDir: "{app}"; Flags: ignoreversion skipifsourcedoesntexist

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "cmd.exe"; Parameters: "/c start https://github.com/IsrakAhmed/VideoDownloader/blob/main/README.md"; Description: "Read Info"; Flags: shellexec nowait postinstall